<!DOCTYPE html>
<html lang ="en">

<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatiblle" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"
    <title>Homework</title>
    <title>Homework</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
</head>
<body>
    <div>
        <h1 style="color:blue; font-size: 30px;">HOMEWORK: lesson 22</h1>
        <hr>
    </div>
    <div class="inline">
        <h2>INLINE ELEMENTS</h2>
        <ul>
            <li>#a - Creates a link to a URL: a web page, a section within a page, an email address</li>
            <li>#span - Defines a generic inline container of content, that does not carry any semantic value.</li>
            <li>#var - Defines a variable in a mathematical or programming expression.</li>
            <li>#u - Makes an element's text underlined.</li>
            <li>#wbr - Defines a location within a block of text where the browser could eventually insert line break.</li>
        </ul>
    </div>
    <div class="block">
        <h2>BLOCK ELEMENTS</h2>
        <ul>
            <li>#div - Defines a generic block of content, that does not carry any semantic value. Used for layout elements like containers.</li>
            <li>#head - Defines a container for a web page's metadata.</li>
            <li>#header - Defines the header of a web page or section.</li>
            <li>#iframe - Defines a container for a nested browsing context: you can include a web page within another web page.</li>
            <li>#map - Defines an interactive map over an image.</li>
        </ul>
    </div>
    <hr>    
    <div class="myInfo">
        <section> 
            <h2>A-Level</h2>
        </section>
        <article>Today A-Level Ukraine includes several areas of IT.
            <br>A-Level - It courses for students, promotion and retraining of specialists;
            <br>A-Level Hub - an educational space for master classes and work in coworking;
            <br>A-Level Teens - courses for schoolchildren;
            <br>A-Level Dev - web development.
        </article>
        <img
           src="https://scontent.fiev10-1.fna.fbcdn.net/v/t39.30808-6/274597469_4709902355784912_6906535117174715962_n.jpg?stp=dst-jpg_p526x296&_nc_cat=102&ccb=1-6&_nc_sid=a26aad&_nc_ohc=LixFoS9ggQMAX_uwt_Y&_nc_ht=scontent.fiev10-1.fna&oh=00_AT9bp0GGvn4xpGR_3QNjREE3DCaN_GyutQK2PGlpnyCMbA&oe=627DAFFA"
           alt="Image"
        <br>
        <br><a href="https://www.facebook.com/alevelukraine/" target="_self"> A-Level </a>
    </div>
    <hr>
    <div class="numList">
        <ol>
            <li><h3>A-Level IT</h3><span>IT courses for students, promotion and retraining of specialists;</span> </li>
            <li><h3>A-Level Hub</h3><span>an educational space for master classes and work in coworking;</span></li>
            <li><h3>A-Level Teens</h3><span>courses for schoolchildren;</span></li>
            <li><h3>A-Level Dev</h3><span>web development.</span></li>
        </ol>
    </div>
    <hr>
    <div class="myShops">
        <ul>
            <li><a href="https://rozetka.com.ua/" target="_blank"> Rozetka.com.ua </a></li>
            <li><a href="https://comfy.ua/" target="_blank"> Comfy.ua </a></li>
            <li><a href="https://www.foxtrot.com.ua/uk/" target="_blank"> Foxtrot.com.ua </a></li>
            <li><a href="https://kasta.ua/uk/" target="_blank"> Kasta.ua </a></li>
            <li><a href="https://www.ttt.ua/ua/" target="_blank"> TTT.ua </a></li>
        </ul>
    </div>
    <hr>
    <div class="Menu"> 
        <ul>
            <li><a href="#">Main</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Goods</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
    <br>
    <hr>
    <br>
    
    <div class = "myArt"> 
        <figure>
            <img src="https://lab4web.ru/views/lab4web/img/block/textblock/web-programmirovanie.jpg";>
        </figure>
        <h3>Python (programming language)</h3>
        <h4>May 2022</h4>
        <p>Python is a high-level, interpreted, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.</p>
        Python is dynamically-typed and garbage-collected. 
    </div>
    <br>
    <hr>
        

    <div class="mynewArt"> 
        <ul>
            <li><a><img src="logo_p.jpg"; alt="Python" width="350" height="auto"</a><h3>Python (programming language)</h3><h4>May 2022</h4><p>Python is a high-level, interpreted, general-purpose programming language. Its design philosophy emphasizes code readability.</p></li>
            <li><a><img src="html_l.jpg"; alt="html" width="350" height="auto"><h3>HyperText Markup Language</h3><h4>May 2022</h4><p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</li>
        </ul>
    </div>
    
    <br>
    <br>
    
    <p class="spec"> 
        <img src="Specificity.jpg";>
    </p>      

 
</body>

</html>